grammar SiDiLa
  body <- (@ws (turn / move / back / shoot / branch / loop) @ws @nl)*
  loop <- 'mientras' @ws condition @ws @'(' @nl body @nl @')' %makeLoop
  branch <- 'si' @ws condition @ws  @'(' @nl body @nl @')' %makeBranch
  condition <- not @ws 'hay' @ws sprite @ws 'adelante' %makeCondition
  not <- 'no'?
  sprite <- ('pared' / 'algo' / 'zombie' / 'espacio')
  move <- 'avanzar' %makeMove
  back <- 'retroceder' %makeBack
  shoot <- 'disparar' %makeShoot
  turn <- 'girar' @ws @'hacia la' @ws direction %makeTurn
  direction <- ('izquierda' / 'derecha')
  ws <- ([ \t]+)*
  nl <- ([\r\n]+)*